<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IN2UModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ReferrerInfo">
    <Key>
      <PropertyRef Name="RefUserId" />
    </Key>
    <Property Name="RefUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HubSpotId" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="HubSpotVid" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateChanged" Type="datetime" />
    <Property Name="Address1" Type="nvarchar" MaxLength="100" />
    <Property Name="Address2" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="State" Type="nvarchar" MaxLength="15" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="VwHS_Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vid" Type="int" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="30" />
    <Property Name="LastModifiedDate" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="WorkerInfo">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactVid" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="InvitationMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactEmployeeNo" Type="int" />
    <Property Name="ContactFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="ReferredCompany" Type="nvarchar" MaxLength="500" />
    <Property Name="ReferredDate" Type="datetime" />
    <Property Name="ReferralStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="WorkStartDate" Type="datetime" />
    <Property Name="WorkEndDate" Type="datetime" />
    <Property Name="WorkStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="TerminateReason" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="RefPaidStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="RefPaidAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RefPaidDate" Type="datetime" />
    <Property Name="RefPaidMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="Promo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="IN2UModelStoreContainer">
    <EntitySet Name="ReferrerInfo" EntityType="Self.ReferrerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VwHS_Contacts" EntityType="Self.VwHS_Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerInfo" EntityType="Self.WorkerInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>