<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IN2UModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IN2UEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VwHS_Contacts" EntityType="IN2UModel.VwHS_Contacts" />
    <EntitySet Name="ReferrerInfoes" EntityType="IN2UModel.ReferrerInfo" />
    <EntitySet Name="WorkerInfoes" EntityType="IN2UModel.WorkerInfo" />
  </EntityContainer>
  <EntityType Name="VwHS_Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vid" Type="Int32" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReferrerInfo">
    <Key>
      <PropertyRef Name="RefUserId" />
    </Key>
    <Property Name="RefUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HubSpotId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HubSpotVid" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateChanged" Type="DateTime" Precision="3" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkerInfo">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactVid" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="InvitationMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmployeeNo" Type="Int32" />
    <Property Name="ContactFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferredCompany" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReferredDate" Type="DateTime" Precision="3" />
    <Property Name="ReferralStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WorkStartDate" Type="DateTime" Precision="3" />
    <Property Name="WorkEndDate" Type="DateTime" Precision="3" />
    <Property Name="WorkStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TerminateReason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RefPaidStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RefPaidAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RefPaidDate" Type="DateTime" Precision="3" />
    <Property Name="RefPaidMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Promo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>